[33mcommit 052578b7cbec9c833be1c21a9620f72b5a0c8bae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: satorutoji <ezdummyacc@gmail.com>
Date:   Sat Dec 28 14:45:13 2024 +0300

    1.2.0 css and sass

[33mcommit b1da77901c99db43a19443d045c56942f93a56c2[m
Author: satorutoji <ezdummyacc@gmail.com>
Date:   Sat Dec 28 12:47:51 2024 +0300

    1.1.0 DevTools

[33mcommit 6671162a6db530cb469fcd63012b4a1b2c97c792[m
Author: satorutoji <ezdummyacc@gmail.com>
Date:   Fri Dec 27 22:56:13 2024 +0300

    1.0.0 typescritp
